# PROJECTS

LMS/: pom.xml
LMS-separate/LMS/lms-framework/: pom.xml
LMS-separate/LMS/lms-system/: pom.xml
LMS/lms-api/: pom.xml
LMS/lms-api/src/main/java/com/lms/api/: LmsServletInitializer.java
LMS/lms-api/src/main/java/com/lms/api/controller/: IndexController.java  LoggingController.java  LoginController.java
LMS/lms-api/src/main/java/com/lms/api/sample/: SampleController.java
LMS/lms-api/src/main/java/com/lms/api/system/: SysCaptchaController.java  SysIndexController.java  SysLoginController.java  SysRegisterController.java
LMS/lms-api/src/main/resources/: application.yml  logback-spring.xml
LMS/lms-api/src/main/resources/ehcache/: ehcache-shiro.xml
LMS/lms-api/src/main/resources/static/css/: lms-ui.css
LMS/lms-api/src/main/resources/static/i18n/: message.properties
LMS/lms-api/src/main/resources/static/js/: login.js
LMS/lms-api/src/main/resources/templates/: index.html  login.html
LMS/lms-common/: pom.xml
LMS/lms-common/src/main/java/com/lms/common/api/: ResultCode.java  ResultVO.java
LMS/lms-common/src/main/java/com/lms/common/config/: Global.java  ThreadPoolConfig.java
LMS/lms-common/src/main/java/com/lms/common/constants/: Constants.java  ShiroConstants.java
LMS/lms-common/src/main/java/com/lms/common/enums/: OnlineStatus.java  UserStatus.java
LMS/lms-common/src/main/java/com/lms/common/exception/: APIException.java  BaseException.java
LMS/lms-common/src/main/java/com/lms/common/json/: JSON.java
LMS/lms-common/src/main/java/com/lms/common/utils/: AddressUtils.java  IpUtils.java  ObjectUtils.java  ServletUtils.java
LMS/lms-common/src/test/java/com/lms/common/: BaseTest.java
LMS/lms-common/src/test/java/com/lms/common/utils/: StringUtilsTest.java
LMS/lms-framework/: pom.xml
LMS/lms-framework/src/main/java/com/lms/framework/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
LMS/lms-framework/src/main/java/com/lms/framework/config/: CaptchaConfig.java  I18nConfig.java  KaptchaTextCreator.java  ShiroConfig.java
LMS/lms-framework/src/main/java/com/lms/framework/manager/: AsyncManager.java  SysConfigManager.java
LMS/lms-framework/src/main/java/com/lms/framework/utils/: LogUtils.java  ShiroUtils.java
LMS/lms-sample/: pom.xml
LMS/lms-sample/src/main/java/com/lms/sample/service/: SampleService.java
LMS/lms-system/src/main/java/com/lms/system/domain/: SysConfig.java  SysDept.java  SysLogininfor.java  SysMenu.java  SysRole.java  SysUser.java  SysUserOnline.java  SysUserRole.java
LMS/src/main/java/com/demo/LMS/: LmsApplication.java
LMS/src/main/java/com/demo/controller/: LoggingController.java  LoginController.java
LMS/src/main/java/com/demo/lms/api/: ResultCode.java  ResultVO.java
LMS/src/main/java/com/demo/lms/controller/: LoggingController.java  LoginController.java  SampleController.java
LMS/src/main/java/com/demo/lms/entity/: Sample.java
LMS/src/main/java/com/demo/lms/exception/: APIException.java
LMS/src/main/java/com/demo/lms/global/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
LMS/src/main/java/com/demo/lms/service/: SampleService.java
LMS/src/test/java/com/demo/LMS/: LmsApplicationTests.java
auth/: README.md  pom.xml
auth/src/main/java/com/auth/demo/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SwaggerConfig.java  WebSecurityConfigAdapter.java
auth/src/main/java/com/auth/demo/domain/: ResponseUserToken.java  Role.java  UserDetail.java
auth/src/main/java/com/auth/demo/exception/: CustomException.java
auth/src/main/java/com/auth/demo/model/: PageResult.java
auth/src/main/java/com/auth/demo/service/: AuthService.java
auth/src/main/java/com/auth/demo/utils/: JwtUtils.java
auth/src/main/resources/: application.yml
auth/src/main/resources/sql/: auth.sql
flock/: README.md  pom.xml
flock/base/: pom.xml
flock/base/common/: pom.xml
flock/base/event-lib/: pom.xml
flock/demo/: pom.xml
flock/demo/algorithm/: pom.xml
flock/demo/algorithm/src/main/java/chapter001/: BinarySearchNonRecursive.java  DijkstraAlgorithm.java  FloydAlgorithm.java  GreedyAlgorithm.java  HanoiTower.java  HorseChessboard.java  KMPAlgorithm.java  KnapsackProblem.java  KruskalCase.java  PrimAlgorithm.java
flock/demo/algorithm/src/main/java/chapter002/: README.md  ch0001.java  ch0002.java  ch0003.java  ch0004.java  ch0005.java  ch0006.java  ch0007.java  ch0008.java  ch0009.java  ch0010.java  ch0011.java
flock/demo/algorithm/src/test/java/chapter002/: ch0001Test.java  ch0002Test.java  ch0003Test.java  ch0004Test.java  ch0005Test.java  ch0006Test.java  ch0007Test.java  ch0008Test.java  ch0009Test.java  ch0010Test.java  ch0011Test.java
flock/demo/disruptor/: pom.xml
flock/demo/rabbitmq/: pom.xml
flock/demo/reflect/: README.md  pom.xml  reflect.md
flock/demo/reflect/src/main/resources/: fruit.properties
flock/demo/regex/: pom.xml
flock/demo/regex/src/main/java/: ReplaceAllToIgnoreCase.java  SplitTest.java  SubstringTest.java  Test.java
flock/demo/springel/: pom.xml
flock/demo/springel/src/main/java/: BasicMain.java  EvaluationContextMain.java
flock/demo/springel/src/main/java/entity/: Inventor.java
flock/demo/zother/: pom.xml
flock/demo/zother/src/main/java/: GregorianCalendarMain.java
flock/framework/: pom.xml
flock/framework/flock-eureka/: assembly.xml  pom.xml
flock/framework/flock-eureka/src/main/filters/: filter-dev.properties  filter-product.properties
flock/framework/flock-eureka/src/main/resources/: application.yml  logback.xml
flock/parent/: pom.xml
flock/services/: pom.xml
flock/services/cmdb/: assembly.xml  pom.xml
flock/services/cmdb/src/main/filters/: filter-product.properties
flock/services/cmdb/src/main/resources/: application.yml  banner.txt  logback.xml
flock/services/cmdb/src/test/java/com/flock/cmdb/: BaseTest.java
flock/services/influxdb/: pom.xml
flock/services/influxdb/src/main/filters/: filter-dev.properties  filter-test.properties
flock/services/influxdb/src/main/resources/: application.yml
(+251 files in other folders)
