${AnsiColor.BLUE}
                         _   _              _                    _
   ___   _ __ ___     __| | | |__     ___  | |_    __ _   _ __  | |_
  / __| | '_ ` _ \   / _` | | '_ \   / __| | __|  / _` | | '__| | __|
 | (__  | | | | | | | (_| | | |_) |  \__ \ | |_  | (_| | | |    | |_
  \___| |_| |_| |_|  \__,_| |_.__/   |___/  \__|  \__,_| |_|     \__|

${AnsiColor.YELLOW}      :: Spring Boot ::             ${AnsiColor.WHITE}(v${spring-boot.version})
${AnsiColor.YELLOW}      :: Spring Boot Flock ::       ${AnsiColor.WHITE}(v${project.version})
${AnsiColor.YELLOW}      :: spring-boot-flock ::       ${AnsiColor.WHITE}https://localhost.flock

