<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.flock</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>services</name>
    <url>http://maven.apache.org</url>

    <profiles>
        <profile>
            <id>release-cmdb</id>
            <modules>
                <module>cmdb</module>
            </modules>
        </profile>

        <profile>
            <id>release-influxdb</id>
            <modules>
                <module>influxdb</module>
            </modules>
        </profile>

        <!--<profile>
            <id>release-monitor</id>
            <modules>
                <module>monitor</module>
            </modules>
        </profile>

        <profile>
            <id>release-itsm</id>
            <modules>
                <module>itsm</module>
            </modules>
        </profile>-->
    </profiles>

</project>